FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend-builder
COPY frontend /app
RUN cd /app && npm install && npm run build

FROM --platform=$BUILDPLATFORM golang:1.24.6-bullseye AS backend-builder
COPY --from=frontend-builder /app/static /app/frontend/static
COPY . /app
ARG TARGETOS=linux
ARG TARGETARCH
ENV GOPROXY=https://goproxy.cn,direct
RUN cd /app && env CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -tags netgo -ldflags '-s -w' -o ovpn-admin

FROM alpine:3.23
WORKDIR /app
COPY --from=backend-builder /app/ovpn-admin /app
ARG TARGETARCH
RUN apk add --update bash easy-rsa openssl openvpn coreutils  && \
    ln -s /usr/share/easy-rsa/easyrsa /usr/local/bin && \
    wget https://github.com/pashcovich/openvpn-user/releases/download/v1.0.4/openvpn-user-linux-${TARGETARCH}.tar.gz -O - | tar xz -C /usr/local/bin && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*
RUN if [ -f "/usr/local/bin/openvpn-user-${TARGETARCH}" ]; then ln -s /usr/local/bin/openvpn-user-${TARGETARCH} /usr/local/bin/openvpn-user; fi
